<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: {
                        DEFAULT: '#0F766E', // Dark Teal
                        dark: '#115E59',
                        light: '#14B8A6',
                        50: '#F0FDFA',
                        100: '#CCFBF1',
                        500: '#0F766E',
                        600: '#115E59',
                        700: '#134E4A'
                    },
                    secondary: {
                        DEFAULT: '#F97316', // Vibrant Orange
                        dark: '#EA580C',
                        light: '#FB923C',
                        50: '#FFF7ED',
                        100: '#FFEDD5',
                        500: '#F97316',
                        600: '#EA580C',
                        700: '#C2410C'
                    },
                    accent: {
                        DEFAULT: '#8B5CF6', // Purple accent
                        dark: '#7C3AED',
                        light: '#A78BFA'
                    },
                    success: {
                        DEFAULT: '#10B981',
                        dark: '#059669',
                        light: '#34D399',
                        50: '#ECFDF5'
                    },
                    warning: {
                        DEFAULT: '#F59E0B',
                        dark: '#D97706',
                        light: '#FBBF24',
                        50: '#FFFBEB'
                    },
                    error: {
                        DEFAULT: '#EF4444',
                        dark: '#DC2626',
                        light: '#F87171',
                        50: '#FEF2F2'
                    },
                    sale: {
                        DEFAULT: '#DC2626',
                        dark: '#B91C1C',
                        light: '#EF4444',
                        bg: '#FEF2F2'
                    },
                    discount: {
                        DEFAULT: '#FBBF24',
                        dark: '#F59E0B',
                        light: '#FCD34D',
                        bg: '#FFFBEB'
                    },
                    neutral: {
                        50: '#FAFAFA',
                        100: '#F5F5F5',
                        200: '#E5E5E5',
                        300: '#D4D4D4',
                        400: '#A3A3A3',
                        500: '#737373',
                        600: '#525252',
                        700: '#404040',
                        800: '#262626',
                        900: '#171717'
                    }
                },
                backgroundImage: {
                    'gradient-primary': 'linear-gradient(135deg, #0F766E 0%, #14B8A6 100%)',
                    'gradient-secondary': 'linear-gradient(135deg, #F97316 0%, #FB923C 100%)',
                    'gradient-hero': 'linear-gradient(135deg, rgba(15, 118, 110, 0.95) 0%, rgba(249, 115, 22, 0.85) 100%)'
                }
            }
        }
    }
</script>