<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: {
                        DEFAULT: '#0A3167',
                        dark: '#082850',
                        light: '#1A4B87'
                    },
                    accent: {
                        DEFAULT: '#C5A572',
                        dark: '#B89355',
                        light: '#D4B888'
                    },
                    success: {
                        DEFAULT: '#059669',
                        dark: '#047857',
                        light: '#10B981'
                    },
                    destructive: {
                        DEFAULT: '#DC143C',
                        dark: '#B91C3C',
                        light: '#EF4444'
                    },
                    sale: {
                        DEFAULT: '#DC143C',
                        //  DEFAULT: '#DC143C',
                        dark: '#f5ba3d',
                        light: '#F87171'
                    }
                },
                fontFamily: {
                    'heading': ['Playfair Display', 'serif'],
                    'body': ['MFjalla One', 'sans-serif'],
                },
                fontSize: {
                    'xs': ['0.55rem', { lineHeight: '1.1rem' }],
                    'sm': ['0.875rem', { lineHeight: '1.25rem' }],
                    'base': ['1rem', { lineHeight: '1.5rem' }],
                    'lg': ['0.9rem', { lineHeight: '1.75rem' }],
                    'xl': ['1.5rem', { lineHeight: '2rem' }],
                }
            }
    }
}
</script>