<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: {
                        DEFAULT: '#2874F0',
                        dark: '#1C5FDB',
                        light: '#5A8DEF',
                        50: '#EBF3FE',
                        100: '#D6E7FD',
                        200: '#ADD0FB',
                        300: '#84B8F9',
                        500: '#2874F0',
                        600: '#1C5FDB',
                        700: '#1449B8',
                        800: '#0F3A96',
                        900: '#0A2A6E'
                    },
                    secondary: {
                        DEFAULT: '#FFE11B',
                        dark: '#F5D800',
                        light: '#FFEA5C',
                        50: '#FFFDF0',
                        100: '#FFFBE0',
                        200: '#FFF7C2',
                        300: '#FFF3A3',
                        500: '#FFE11B',
                        600: '#F5D800',
                        700: '#D4BC00',
                        800: '#B3A000',
                        900: '#8A7A00'
                    },
                    accent: {
                        DEFAULT: '#FF6161',
                        dark: '#FF3D3D',
                        light: '#FF8585',
                        50: '#FFF0F0',
                        500: '#FF6161',
                        600: '#FF3D3D'
                    },
                    success: {
                        DEFAULT: '#388E3C',
                        dark: '#2E7D32',
                        light: '#4CAF50',
                        50: '#E8F5E9',
                        500: '#388E3C',
                        600: '#2E7D32'
                    },
                    warning: {
                        DEFAULT: '#FF9800',
                        dark: '#F57C00',
                        light: '#FFB74D',
                        50: '#FFF3E0',
                        500: '#FF9800',
                        600: '#F57C00'
                    },
                    error: {
                        DEFAULT: '#D32F2F',
                        dark: '#C62828',
                        light: '#E57373',
                        50: '#FFEBEE',
                        500: '#D32F2F',
                        600: '#C62828'
                    },
                    destructive: {
                        DEFAULT: '#D32F2F',
                        dark: '#C62828',
                        light: '#E57373'
                    },
                    sale: {
                        DEFAULT: '#FF6161',
                        dark: '#FF3D3D',
                        light: '#FF8585',
                        bg: '#FFF0F0',
                        foreground: '#FFFFFF'
                    },
                    discount: {
                        DEFAULT: '#388E3C',
                        dark: '#2E7D32',
                        light: '#4CAF50',
                        bg: '#E8F5E9',
                        foreground: '#FFFFFF'
                    },
                    info: {
                        DEFAULT: '#2874F0',
                        dark: '#1C5FDB',
                        light: '#5A8DEF',
                        50: '#EBF3FE',
                        500: '#2874F0',
                        600: '#1C5FDB'
                    },
                    neutral: {
                        50: '#FFFFFF',
                        100: '#F7F7F7',
                        200: '#F0F0F0',
                        300: '#E0E0E0',
                        400: '#BDBDBD',
                        500: '#9E9E9E',
                        600: '#757575',
                        700: '#616161',
                        800: '#424242',
                        900: '#212121',
                        950: '#000000'
                    },
                    flipkart: {
                        blue: '#2874F0',
                        yellow: '#FFE11B',
                        orange: '#FF9800',
                        red: '#FF6161',
                        green: '#388E3C'
                    }
                },
                fontFamily: {
                    'heading': ['Roboto', 'sans-serif'],
                    'body': ['Inter', 'sans-serif'],
                    'display': ['Roboto', 'sans-serif']
                },
                fontSize: {
                    'xs': ['0.75rem', { lineHeight: '1rem' }],
                    'sm': ['0.875rem', { lineHeight: '1.25rem' }],
                    'base': ['1rem', { lineHeight: '1.5rem' }],
                    'lg': ['1.125rem', { lineHeight: '1.75rem' }],
                    'xl': ['1.25rem', { lineHeight: '1.75rem' }],
                    '2xl': ['1.5rem', { lineHeight: '2rem' }],
                    '3xl': ['1.875rem', { lineHeight: '2.25rem' }],
                    '4xl': ['2.25rem', { lineHeight: '2.5rem' }],
                    '5xl': ['3rem', { lineHeight: '1' }]
                },
                backgroundImage: {
                    'gradient-primary': 'linear-gradient(135deg, #2874F0 0%, #1C5FDB 100%)',
                    'gradient-secondary': 'linear-gradient(135deg, #FFE11B 0%, #F5D800 100%)',
                    'gradient-hero': 'linear-gradient(135deg, rgba(40, 116, 240, 0.95) 0%, rgba(28, 95, 219, 0.85) 100%)',
                    'gradient-sale': 'linear-gradient(135deg, #FF6161 0%, #FF3D3D 100%)',
                    'gradient-discount': 'linear-gradient(135deg, #388E3C 0%, #4CAF50 100%)',
                    'gradient-flipkart': 'linear-gradient(135deg, #2874F0 0%, #FFE11B 100%)',
                    'gradient-offer': 'linear-gradient(90deg, #FF6161 0%, #FFE11B 50%, #2874F0 100%)'
                },
                boxShadow: {
                    'flipkart': '0 2px 4px rgba(0, 0, 0, 0.08)',
                    'card': '0 1px 2px rgba(0, 0, 0, 0.12)',
                    'hover': '0 4px 12px rgba(0, 0, 0, 0.15)',
                    'blue': '0 4px 12px rgba(40, 116, 240, 0.3)',
                    'yellow': '0 4px 12px rgba(255, 225, 27, 0.3)',
                    'soft': '0 2px 8px rgba(0, 0, 0, 0.06)',
                    'medium': '0 4px 16px rgba(0, 0, 0, 0.08)',
                    'large': '0 8px 32px rgba(0, 0, 0, 0.12)',
                    'xl': '0 20px 50px rgba(0, 0, 0, 0.15)'
                },
                borderRadius: {
                    '4xl': '2rem',
                    '5xl': '2.5rem'
                },
                animation: {
                    'slide-in': 'slideIn 0.3s ease-out',
                    'fade-in': 'fadeIn 0.3s ease-in',
                    'bounce-subtle': 'bounceSubtle 0.5s ease-out'
                },
                keyframes: {
                    slideIn: {
                        '0%': { transform: 'translateX(-100%)', opacity: '0' },
                        '100%': { transform: 'translateX(0)', opacity: '1' }
                    },
                    fadeIn: {
                        '0%': { opacity: '0' },
                        '100%': { opacity: '1' }
                    },
                    bounceSubtle: {
                        '0%, 100%': { transform: 'translateY(0)' },
                        '50%': { transform: 'translateY(-10px)' }
                    }
                }
            }
        }
    }
</script>