<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: {
                        DEFAULT: '#7C3AED',
                        dark: '#6D28D9',
                        light: '#8B5CF6',
                        50: '#FAF5FF',
                        100: '#F3E8FF',
                        200: '#E9D5FF',
                        500: '#7C3AED',
                        600: '#6D28D9',
                        700: '#5B21B6',
                        800: '#4C1D95',
                        900: '#3B0764'
                    },
                    secondary: {
                        DEFAULT: '#84CC16',
                        dark: '#65A30D',
                        light: '#A3E635',
                        50: '#F7FEE7',
                        100: '#ECFCCB',
                        200: '#D9F99D',
                        500: '#84CC16',
                        600: '#65A30D',
                        700: '#4D7C0F',
                        800: '#3F6212',
                        900: '#365314'
                    },
                    accent: {
                        DEFAULT: '#F59E0B',
                        dark: '#D97706',
                        light: '#FBBF24',
                        50: '#FFFBEB',
                        500: '#F59E0B',
                        600: '#D97706'
                    },
                    success: {
                        DEFAULT: '#10B981',
                        dark: '#059669',
                        light: '#34D399',
                        50: '#ECFDF5',
                        500: '#10B981',
                        600: '#059669'
                    },
                    warning: {
                        DEFAULT: '#F59E0B',
                        dark: '#D97706',
                        light: '#FBBF24',
                        50: '#FFFBEB',
                        500: '#F59E0B',
                        600: '#D97706'
                    },
                    error: {
                        DEFAULT: '#EF4444',
                        dark: '#DC2626',
                        light: '#F87171',
                        50: '#FEF2F2',
                        500: '#EF4444',
                        600: '#DC2626'
                    },
                    destructive: {
                        DEFAULT: '#EF4444',
                        dark: '#DC2626',
                        light: '#F87171'
                    },
                    sale: {
                        DEFAULT: '#DC2626',
                        dark: '#B91C1C',
                        light: '#F87171',
                        bg: '#FEF2F2',
                        foreground: '#FFFFFF'
                    },
                    discount: {
                        DEFAULT: '#F59E0B',
                        dark: '#D97706',
                        light: '#FBBF24',
                        bg: '#FFFBEB',
                        foreground: '#78350F'
                    },
                    info: {
                        DEFAULT: '#06B6D4',
                        dark: '#0891B2',
                        light: '#22D3EE',
                        50: '#ECFEFF',
                        500: '#06B6D4',
                        600: '#0891B2'
                    },
                    neutral: {
                        50: '#FAFAFA',
                        100: '#F5F5F5',
                        200: '#E5E5E5',
                        300: '#D4D4D4',
                        400: '#A3A3A3',
                        500: '#737373',
                        600: '#525252',
                        700: '#404040',
                        800: '#262626',
                        900: '#171717',
                        950: '#0A0A0A'
                    }
                },
                fontFamily: {
                    'heading': ['Poppins', 'sans-serif'],
                    'body': ['Inter', 'sans-serif'],
                    'display': ['Space Grotesk', 'sans-serif']
                },
                fontSize: {
                    'xs': ['0.75rem', { lineHeight: '1rem' }],
                    'sm': ['0.875rem', { lineHeight: '1.25rem' }],
                    'base': ['1rem', { lineHeight: '1.5rem' }],
                    'lg': ['1.125rem', { lineHeight: '1.75rem' }],
                    'xl': ['1.25rem', { lineHeight: '1.75rem' }],
                    '2xl': ['1.5rem', { lineHeight: '2rem' }],
                    '3xl': ['1.875rem', { lineHeight: '2.25rem' }],
                    '4xl': ['2.25rem', { lineHeight: '2.5rem' }],
                    '5xl': ['3rem', { lineHeight: '1' }]
                },
                backgroundImage: {
                    'gradient-primary': 'linear-gradient(135deg, #7C3AED 0%, #A78BFA 100%)',
                    'gradient-secondary': 'linear-gradient(135deg, #84CC16 0%, #BEF264 100%)',
                    'gradient-hero': 'linear-gradient(135deg, rgba(124, 58, 237, 0.95) 0%, rgba(132, 204, 22, 0.85) 100%)',
                    'gradient-sale': 'linear-gradient(135deg, #DC2626 0%, #F87171 100%)',
                    'gradient-discount': 'linear-gradient(135deg, #F59E0B 0%, #FBBF24 100%)',
                    'gradient-vibrant': 'linear-gradient(135deg, #7C3AED 0%, #84CC16 50%, #F59E0B 100%)'
                },
                boxShadow: {
                    'glow-primary': '0 0 20px rgba(124, 58, 237, 0.4)',
                    'glow-secondary': '0 0 20px rgba(132, 204, 22, 0.4)',
                    'soft': '0 2px 8px rgba(0, 0, 0, 0.08)',
                    'medium': '0 4px 16px rgba(0, 0, 0, 0.12)',
                    'large': '0 8px 32px rgba(0, 0, 0, 0.16)'
                },
                borderRadius: {
                    '4xl': '2rem',
                    '5xl': '2.5rem'
                }
            }
        }
    }
</script>