<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: {
                        DEFAULT: '#1E293B', // Slate Dark Blue
                        dark: '#0F172A',
                        light: '#334155',
                        50: '#F8FAFC',
                        100: '#F1F5F9',
                        500: '#1E293B',
                        600: '#0F172A',
                        700: '#020617'
                    },
                    secondary: {
                        DEFAULT: '#059669', // Emerald Green
                        dark: '#047857',
                        light: '#10B981',
                        50: '#ECFDF5',
                        100: '#D1FAE5',
                        500: '#059669',
                        600: '#047857',
                        700: '#065F46'
                    },
                    accent: {
                        DEFAULT: '#06B6D4', // Cyan accent
                        dark: '#0891B2',
                        light: '#22D3EE'
                    },
                    success: {
                        DEFAULT: '#10B981',
                        dark: '#059669',
                        light: '#34D399',
                        50: '#ECFDF5'
                    },
                    warning: {
                        DEFAULT: '#F59E0B',
                        dark: '#D97706',
                        light: '#FBBF24',
                        50: '#FFFBEB'
                    },
                    error: {
                        DEFAULT: '#EF4444',
                        dark: '#DC2626',
                        light: '#F87171',
                        50: '#FEF2F2'
                    },
                    sale: {
                        DEFAULT: '#DC2626',
                        dark: '#B91C1C',
                        light: '#F87171',
                        bg: '#FEF2F2'
                    },
                    discount: {
                        DEFAULT: '#FBBF24',
                        dark: '#F59E0B',
                        light: '#FDE047',
                        bg: '#FFFBEB'
                    },
                    neutral: {
                        50: '#F8FAFC',
                        100: '#F1F5F9',
                        200: '#E2E8F0',
                        300: '#CBD5E1',
                        400: '#94A3B8',
                        500: '#64748B',
                        600: '#475569',
                        700: '#334155',
                        800: '#1E293B',
                        900: '#0F172A'
                    }
                },
                backgroundImage: {
                    'gradient-primary': 'linear-gradient(135deg, #1E293B 0%, #059669 100%)',
                    'gradient-hero': 'linear-gradient(135deg, rgba(30, 41, 59, 0.95) 0%, rgba(5, 150, 105, 0.85) 100%)',
                    'gradient-luxury': 'linear-gradient(135deg, #0F172A 0%, #334155 50%, #059669 100%)'
                }
            }
        }
    }
</script>