<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: {
                        DEFAULT: '#6366F1', // Vibrant Indigo
                        dark: '#4F46E5',
                        light: '#818CF8',
                        50: '#EEF2FF',
                        100: '#E0E7FF',
                        500: '#6366F1',
                        600: '#4F46E5',
                        700: '#4338CA'
                    },
                    secondary: {
                        DEFAULT: '#EC4899', // Hot Pink/Coral
                        dark: '#DB2777',
                        light: '#F472B6',
                        50: '#FDF2F8',
                        100: '#FCE7F3',
                        500: '#EC4899',
                        600: '#DB2777',
                        700: '#BE185D'
                    },
                    accent: {
                        DEFAULT: '#14B8A6', // Teal accent
                        dark: '#0D9488',
                        light: '#2DD4BF'
                    },
                    success: {
                        DEFAULT: '#10B981',
                        dark: '#059669',
                        light: '#34D399',
                        50: '#ECFDF5'
                    },
                    warning: {
                        DEFAULT: '#F59E0B',
                        dark: '#D97706',
                        light: '#FBBF24',
                        50: '#FFFBEB'
                    },
                    error: {
                        DEFAULT: '#EF4444',
                        dark: '#DC2626',
                        light: '#F87171',
                        50: '#FEF2F2'
                    },
                    sale: {
                        DEFAULT: '#FF6B35',
                        dark: '#E85D31',
                        light: '#FF8555',
                        bg: '#FFF4F0'
                    },
                    discount: {
                        DEFAULT: '#FFB81C',
                        dark: '#F5BA3D',
                        light: '#FFC94D',
                        bg: '#FFFBF0'
                    },
                    neutral: {
                        50: '#FAFAFA',
                        100: '#F5F5F5',
                        200: '#E5E5E5',
                        300: '#D4D4D4',
                        400: '#A3A3A3',
                        500: '#737373',
                        600: '#525252',
                        700: '#404040',
                        800: '#262626',
                        900: '#171717'
                    }
                },
                backgroundImage: {
                    'gradient-primary': 'linear-gradient(135deg, #6366F1 0%, #EC4899 100%)',
                    'gradient-hero': 'linear-gradient(135deg, rgba(99, 102, 241, 0.95) 0%, rgba(236, 72, 153, 0.85) 100%)',
                    'gradient-sale': 'linear-gradient(135deg, #FF6B35 0%, #F7931E 100%)'
                }
            }
        }
    }
</script>